{
  "name": "insurtech-tricentis-mobile-web-wdio",
  "version": "1.0.0",
  "description": "Mobile-web test automation framework for the Tricentis Vehicle Insurance Sample App. WebdriverIO + Appium 2, real-device targeting Safari on iOS Simulator (XCUITest) and Chrome on Android Emulator (UiAutomator2).",
  "private": true,
  "scripts": {
    "wdio": "wdio run",
    "test": "npm run test:android && npm run test:ios",
    "test:both": "npm run test:android && npm run test:ios",
    "test:ios": "wdio run wdio.ios.conf.ts",
    "test:android": "wdio run wdio.android.conf.ts",
    "test:ios:smoke": "wdio run wdio.ios.conf.ts --suite smoke",
    "test:android:smoke": "wdio run wdio.android.conf.ts --suite smoke",
    "report": "allure generate ./allure-results --clean && allure open",
    "report:generate": "allure generate ./allure-results --clean",
    "lint": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "appium:install-drivers": "appium driver install xcuitest && appium driver install uiautomator2",
    "appium:start": "appium"
  },
  "keywords": [
    "webdriverio",
    "appium",
    "appium-2",
    "typescript",
    "tricentis",
    "insurance",
    "mobile-web",
    "ios",
    "android",
    "safari",
    "chrome",
    "xcuitest",
    "uiautomator2",
    "POM",
    "automation",
    "e2e",
    "mocha",
    "allure"
  ],
  "author": "QA Automation",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.0",
    "@wdio/allure-reporter": "^9.19.0",
    "@wdio/cli": "^9.19.0",
    "@wdio/globals": "^9.19.0",
    "@wdio/mocha-framework": "^9.19.0",
    "@wdio/spec-reporter": "^9.19.0",
    "@wdio/types": "^9.19.0",
    "allure-commandline": "^2.46.1",
    "appium": "^2.12.0",
    "expect-webdriverio": "^6.0.9",
    "prettier": "^3.9.9",
    "typescript": "^5.6.3",
    "webdriverio": "^9.19.0"
  }
}
